{"extends":"../../tsconfig.base.json","compilerOptions":{"strict":true,"baseUrl":".","paths":{"@smart-dooh/shared-dto":["../../libs/shared/dto/src/index.ts"],"@smart-dooh/shared-dto/*":["../../libs/shared/dto/src/*"],"@smart-dooh/shared-sdk":["../../libs/shared/sdk/src/index.ts"],"@smart-dooh/shared-sdk/*":["../../libs/shared/sdk/src/*"]},"jsx":"react-jsx","module":"ESNext","moduleResolution":"bundler","noEmit":true},"include":["**/*.ts","**/*.tsx"]}
