{
  "name": "shared-sdk",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/sdk/src",
  "projectType": "library",
  "tags": ["scope:shared", "type:sdk"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/shared/sdk",
        "main": "libs/shared/sdk/src/index.ts",
        "tsConfig": "libs/shared/sdk/tsconfig.lib.json"
      },
      "configurations": {
        "production": { "optimization": true }
      }
    }
  }
}
